/**
 * @package   Create Site Module - CloudAccess.net
 * @version   1.0.0 June 7, 2012
 * @author    cloudaccess.net  http://www.cloudaccess.net
 * @copyright Copyright (C) 2008 - 2012 Cloudaccess.net, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */
 
 /** this is css file **/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
#signup_wrapper 
{	
	width:304px; 
	color: #FFFFFF;
	/* font-family: 'Lato',sans-serif; */
	font-family: arial,sans-serif;
	font-weight: bold;
	text-shadow:none;
	font-size: 12px;
}

#signup_inwrapper
{
	background:url("../images/createsite_bg.png") repeat scroll left top transparent;
	border:1px solid #709420;
	/*border-radius*/
	-webkit-border-radius:0 0 10px 10px;
	-moz-border-radius:0 0 10px 10px;
	border-radius:0 0 10px 10px;
	/*box-shadow*/
	-webkit-box-shadow:0 0 6px #B9B9B9;
	-moz-box-shadow:0 0 6px #B9B9B9;
	box-shadow:0 0 6px #B9B9B9;
	margin:0 2px;
	padding:15px 12px 10px;
}
#signup_inwrapper p
{
	padding:0;
}
#signup_inwrapper input[type="text"], #signup_inwrapper input[type="password"], #signup_inwrapper textarea  , #signup_inwrapper select{
    border: 1px solid #6D8F24;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    -moz-box-shadow: 0 1px 0 #C0DF86;
    -webkit-box-shadow: 0 1px 0 #C0DF86;
    box-shadow: 0 1px 0 #C0DF86;
    display: block;
    width: 86%;
	color:#7d7b7b;
	padding:5px 25px 5px 9px;
	margin-bottom: 18px;
	clear: both;
}

#signup_inwrapper input.validationRed#email {
    
}
#signup_inwrapper select
{
	width:100%;
}
#signup_wrapper  .launchBtn
{	
    bottom: 0;
    display: block;
    height: 74px;
    position: relative;
    text-indent: -9999px;
    width: 259px;
	background: url("../images/launch_button.png") no-repeat scroll center top transparent;
	cursor: pointer;
	border: 0 none;
	overflow: hidden;
	font-size: 0;
	line-height: 0;
	margin:0 auto;
}
#signup_wrapper  .launchBtnHold
{	
    bottom: 0;
    visibility: visible;
    height: 74px;
    margin-left: -3px;
    margin-top: 0px;
    position: relative;
    text-indent: -9999px;
    width: 259px;
	background: url("../images/hold_after_submit.png") no-repeat scroll center top transparent;
	cursor: pointer;
	border: 0 none;
}

#signup_wrapper .formHeadline
{
	color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    margin-left: -10px;
    margin-right: -10px;
}
#signup_wrapper .formInstruction
{
	color:#3e530f;
}
#signup_wrapper #mysubtbttn
{}
#signup_wrapper #aftersubtbttn
{
	visibility: hidden;
	margin-top: -74px;
    text-align: center;
}
#signup_wrapper  .termsOfServices
{
	/* color: #FFFFFF;     */
    font-size: 12px;
	padding: 0 5px;
}
#signup_wrapper  .termsOfServices a
{
	text-decoration: underline;	
	color: #FFFFFF;
}

#signup_inwrapper select.select, #signup_inwrapper span.select
{
	background: url("../images/select_arrow.png") no-repeat 98% center #FFF;
	overflow: hidden;	
	border: 1px solid #6D8F24;
    -webkit-border-radius: 3px 3px 3px 3px;
       -moz-border-radius: 3px 3px 3px 3px;
         -o-border-radius: 3px 3px 3px 3px;
        -ms-border-radius: 3px 3px 3px 3px;
            border-radius: 3px 3px 3px 3px;
    -webkit-box-shadow: 0 1px 0 #C0DF86;
       -moz-box-shadow: 0 1px 0 #C0DF86;
         -o-box-shadow: 0 1px 0 #C0DF86;
        -ms-box-shadow: 0 1px 0 #C0DF86;
            box-shadow: 0 1px 0 #C0DF86;
    color: #7D7B7B;
    display: block;
    height: 26px;
    padding-left: 9px;
    padding-right: 9px;
	line-height: 25px;	
	position: relative;
    width: 92%;
	margin-bottom: -28px;
	font-weight:normal;
}

#hidden_error
{
	font-size:11px;
	color:#9C2424;
	font-family:arial;
	font-weight: bold;
	display: inline-block;
	padding: 5px 0;
}
#signup_inwrapper span.validationRed
{
	border:1px solid #ff0000;
	
}
#signup_inwrapper input[type="text"].validationRed
{
	border:1px solid #ff0000;
	background: url("../images/invalid.png") no-repeat 98% center #FFF;
	
}

#signup_inwrapper span.validationGreen
{
	border:1px solid #6D8F24;
}
#signup_inwrapper input[type="text"].validationGreen
{
	border:1px solid #6D8F24;
	background: url("../images/valid.png") no-repeat 98% center #FFF;
}
#signup_inwrapper .example
{
	display: block;
    font-size: 11px;
    margin-bottom: 10px;
    padding: 5px 0;
	clear:both;
	font-weight: bold;
}
/* #signup_inwrapper input#sitename
{
	margin:0;
	width:38%;
	float:left;
} */
#signup_inwrapper input#phonenumber,#signup_inwrapper input#sitename
{
	margin:0;
}

.main-thank-you {
    background: url("../images/ty_background.jpg") no-repeat scroll left top transparent;
    font-size: 13px;
    line-height: 18px;
    padding-top: 380px;
    width: 960px;
}



.main-confirm {
    background: url("../images/confirm_background.jpg") no-repeat scroll left top transparent;
    width: 960px;
}

.left-confirm {
    float: left;
    font-size: 14px;
    padding-left: 65px;
    padding-top: 740px;
}

.clearfix {
    display: block;
}

/* Tooltips */


/* Tool-tip css starts */

div.ToolTips
{
    display:block;
	position:absolute; 
	width:260px !important; 
	z-index:100000;
}

div.ToolTips div.top
{
    display:block; 
	position:relative; 
	background:url(../images/top.gif) top center no-repeat; 
	color:#000; 
	font-size:14px; 
	border:0; 
	font-weight:bold; 
	padding:0px 10px 0px; 
	height: 12px;
}

div.ToolTips div.message, div.ToolTips div.message_loading
{
    display:block;
	position:static; 
	background:url(../images/repeat.gif) repeat-y; 
	color:#333; 
	border:0; 
	font-size:12px; 
	font-family: arial; 
	padding:0px 10px 10px; 
	text-align:left;
}

div.ToolTips div.footer
{
    display:block; 
	position:relative; 
	background:url(../images/footer.gif) bottom center no-repeat;
	height:19px;
	padding: 0px;	
}
#emailHelp a
{
	text-decoration:underline;
	color:#fff;
}
#signup_inwrapper #sitenameHelp
{
	margin-top:-8px;
	color:#9C2424;
}
#signup_inwrapper #fullnameHelp, #signup_inwrapper #emailHelp, 
#signup_inwrapper #demosecureHelp , #signup_inwrapper #phonenumberHelp,
#signup_inwrapper #recpatchareponseHelp
{
	margin-bottom: -9px;
	margin-top: -16px;
	color:#9C2424;
}
#signup_inwrapper #recpatchareponseHelp
{
	margin:0;
	padding:0;
}
#signup_inwrapper #recaptcha_response_field
{
	width:73%;
	float:left;
	margin-bottom: 8px;
}
.signup_header_title
{
	background: url("../images/signup-header-bg.png") no-repeat scroll center top transparent;
    font-size: 16px;
    font-weight: bold;
    height: 42px;
    line-height: 38px;
    margin-left: -18px;
    margin-top: -12px;
    width: 310px;
	text-align: center;
	text-shadow: 0 1px 0 #000000;
}
.signup_header_title > span
{
	padding:0 15px;
}
.signup_header_sub
{	
	color: #3E530F;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0;
	margin-top: 0;
}
#recaptcha_image
{
	display:inline;
}
#recaptcha_image img
{
	width:272px;
	margin-bottom:5px;
	display:block;
	border:1px solid #6D8F24;
	-webkit-box-shadow:0 1px 0 #C0DF86;
	   -moz-box-shadow:0 1px 0 #C0DF86; 
	        box-shadow:0 1px 0 #C0DF86;
}
#submitWholeForm
{
	height: 75px;
}
/* .domainExt
{
	float:left;
	font-size:16px;
	padding:5px;
	font-weight: normal;
} */
#cursorBlink
{
	display:inline-block;
}
.demo_site_name , #recaptcha_widget a
{
	color: #024CC1;
    font-family: arial;
    font-weight: bold;
	margin-left: 10px;
}
#recaptcha_widget a
{
	float:right;
}