; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_DEMOREGISTER="Demo Trials Register"
COM_DEMOREGISTER_TITLE="Manage Demo Trial Register"
COM_DEMOREGISTER_XML_DESCRIPTION="Demo Trials Register Component"
COM_DEMOREGISTER_CONFIGURATION="Demo Register Configuration"
COM_DEMOREGISTER_SAVE_SUCCESS="Component settings updated!"
COM_DEMOREGISTER_DATASETS_DESC="Select datsets that you want to allow for provisoing."
COM_DEMOREGISTER_API_SUCCESS="Successfully authenticated to cloudaccess.net. Now you are able create to create demo sites."