; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_DEMOAPI="CloudAccess.net API"
COM_DEMOAPI_TITLE="Manage CloudAccess.net API"
COM_DEMOAPI_XML_DESCRIPTION="CloudAccess.net API Component"
COM_DEMOAPI_CONFIGURATION="CloudAccess.net API Configuration"
COM_DEMOAPI_SAVE_SUCCESS="Component settings updated!"
COM_DEMOAPI_DATASETS_DESC="Select datsets that you want to allow for provisoing."
COM_DEMOAPI_API_SUCCESS="Successfully authenticated to cloudaccess.net. Now you are able create to create demo sites."
COM_DEMOAPI_N_ITEMS_DELETED="%s tokens deleted"
COM_DEMOAPI_NO_ACTIVATIONCODES_TO_DELETE="You dont have any tokens to delete"
COM_DEMOAPI_HEADING_CODE="Token"
COM_DEMOAPI_HEADING_EMAIL="Email"
COM_DEMOAPI_HEADING_CREATEAD ="Sent date"
COM_DEMOAPI_DELETE_CONFIRMATION="Are you sure?"
COM_DEMOAPI_ACTIVATIONCODES_DESC="Mange tokens that are still waiting activation from your clients since 2 or more days. Its your option to delete or not."