; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CLOUDACCESSAPI="CloudAccess.net API"
COM_CLOUDACCESSAPI_CREATION_SITE="Please wait, Your site is being launched."
COM_CLOUDACCESSAPI_CREATION_SUCCESS="Your site has been launched successfully. Please check your email for login details."
COM_CLOUDACCESSAPI_CREATION_FAILED="Site provisioning has been failed! Please contact us"
